---
schema:
  procedures: {}
  tables:
    Foo:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - foo
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
      fields:
        bar:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: bar
          order: 2
          size:
            - 10
        baz:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: baz
          order: 3
          size:
            - 10
        biff:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: biff
          order: 4
          size:
            - 10
        foo:
          data_type: INTEGER
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: foo
          order: 1
          size:
            - 0
      indices: []
      name: Foo
      options: []
      order: 1
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    DBIx::Class::Schema: ~
    DBIx::Schema: ~
    package: &1 !!perl/hash:DBICVersion::Schema
      class_mappings:
        DBICVersion::Foo: Foo
        DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult: __VERSION
      source_registrations:
        Foo: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            bar:
              data_type: VARCHAR
              size: 10
            baz:
              data_type: VARCHAR
              is_nullable: 1
              size: 10
            biff:
              data_type: VARCHAR
              is_nullable: 1
              size: 10
            foo:
              data_type: INTEGER
              is_auto_increment: 1
          _columns_info_loaded: 0
          _ordered_columns:
            - foo
            - bar
            - baz
            - biff
          _primaries: &2
            - foo
          _relationships: {}
          _unique_constraints:
            primary: *2
          name: Foo
          result_class: DBICVersion::Foo
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Foo
        __VERSION: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            ddl:
              data_type: text
              is_nullable: 1
            id:
              data_type: int
              is_auto_increment: 1
            upgrade_sql:
              data_type: text
              is_nullable: 1
            version:
              data_type: varchar
              size: 50
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - version
            - ddl
            - upgrade_sql
          _primaries: &3
            - id
          _relationships: {}
          _unique_constraints:
            dbix_class_deploymenthandler_versions_version:
              - version
            primary: *3
          name: dbix_class_deploymenthandler_versions
          result_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult
          resultset_attributes: {}
          resultset_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet
          schema: *1
          source_name: __VERSION
      storage: !!perl/hash:DBIx::Class::Storage::DBI
        _connect_info:
          - &4 !!perl/code '{ "DUMMY" }'
          - ignore_version: 1
        _dbh_details: {}
        _dbh_gen: 0
        _dbi_connect_info:
          - *4
        _dbic_connect_attributes:
          AutoCommit: 1
          PrintError: 0
          RaiseError: 1
          ShowErrorStatement: 1
          ignore_version: 1
        _in_do_block: 0
        _sql_maker: ~
        _sql_maker_opts: {}
        savepoints: []
        schema: *1
        transaction_depth: 0
    sources:
      - Foo
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11012
